NEXT_PUBLIC_API_URL=http://tiktokclips1.uc.r.appspot.com
NEXT_PUBLIC_GOOGLE_CLIENT_ID=345003367363-6rrfjbttfa6370pnvgd20tps0jg6u8aa.apps.googleusercontent.com
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_your_publishable_key