DATABASE_URL=postgresql://postgres.vokughlgcwurjgssunhi:7jhrtNxmuQm4lpLG@aws-0-eu-central-1.pooler.supabase.com:5432/postgres
JWT_ACCESS_SECRET=your-access-secret
JWT_REFRESH_SECRET=your-refresh-secret
NEXT_PUBLIC_GOOGLE_CLIENT_ID=your-google-client-id
STRIPE_SECRET_KEY=sk_test_your_secret_key
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_your_publishable_key