NEXT_PUBLIC_API_URL=http://tiktokclips1.uc.r.appspot.com
NEXT_PUBLIC_GOOGLE_CLIENT_ID=295548041717-4pea1qd0cfnm83ja181g440tc41uffsu.apps.googleusercontent.com
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_your_publishable_key